<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Torbjorn Ludvigsen">
    <meta name="keywords" content="Hangprinter, open source, hardware, technology, software, Reprap, development">
    <meta name="description" content="Hangprinter">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hangprinter">
    <meta property="og:url" content="https://hangprinter.org/resources">
    <meta property="og:description" content="Cable Driven RepRap">
    <meta property="og:image" content="https://hangprinter.org/hangprinter4_small.jpeg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tobbelobb">
    <meta name="twitter:creator" content="@tobbelobb">
    <link rel="stylesheet" href="../style.css?v=0" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>Hangprinter|Resources</title>
  </head>
  <body style="width:100%;">
    <div class="masthead">
      <h3 class="masthead-brand">
        <a href="../" style="text-decoration:none;color:#000;">
          <img src="../safari-pinned-tab.svg" style="height:50px;width:50px;" />
        </a>
      </h3>
      <nav>
        <ul>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Documentation</button>
              <div class="dropdown-content">
                <a href="../doc/v3">Hangprinter version 3</a>
                <a href="../doc/v4">Hangprinter version 4</a>
              </div>
            </div>
          </li>
          <li><a href="../contribute">Contribute</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../FAQ">FAQ</a></li>
          <li><a href="." class="active">Resources</a></li>
          <li><a href="../newsletter">Newsletter</a></li>
        </ul>
      </nav>
    </div>
    <div id="SiteName" style="text-align:center;font-size:20px;">
      Community Resources Outside of Hangprinter.org
    </div>
    <div id="MainContent">
      <h3>Social</h3>
      <ul>
        <li><a href="https://torbjornludvigsen.com/blog">Tobben's Dev Blog</a></li>
        <li><a href="https://reprap.org/forum/list.php?423">Hangprinter threads on RepRap Forum</a></li>
        <li><a href="https://discord.gg/KAV7x3hgRX">Discord group</a></li>
        <li><a href="https://www.youtube.com/channel/UCw1Nz0VCw4z-dfq4WjSkFzQ">Tobben's Youtube Channel</a></li>
        <li><a href="https://www.facebook.com/groups/hangprinter">Facebook group</a></li>
      </ul>
      <h3>Relevant Repos</h3>
      <ul>
        <li><a href="https://gitlab.com/tobben/hangprinter">Hangprinter</a></li>
        <li><a href="https://gitlab.com/tobben/hp-mark">hp-mark</a></li>
        <li><a href="https://gitlab.com/hangprinter/line-collision-detector">Line Collision Detector</a></li>
        <li><a href="https://gitlab.com/tobben/auto-calibration-simulation-for-hangprinter">Auto Calibration Helper</a></li>
        <li><a href="https://gitlab.com/tobben/hangprinter-org">Hangprinter.org</a></li>
        <li><a href="https://gitlab.com/tobben/hangprinter/-/tree/Openscad_version_3">Hangprinter version 3 (previous one)</a></li>
      </ul>
      <h3>Well Documented Builds</h3>
      <ul>
        <li><a href="https://wiki.fablabchemnitz.de/display/TH">Fablab Chemnitz did a well documented HP3 build</a></li>
        <li><a href="https://reprap.org/forum/read.php?423,868741">Reprap forums user pvsfa has documented a fair bit (HP3 build)</a></li>
        <li><a href="https://www.youtube.com/watch?v=VBc7Zab64do&list=PLB_0YGFjbOnbQ_zPnpLAjwgnE2ryhKScB">HP3 Build with Chris Riley</a></li>
        <li><a href="https://www.youtube.com/watch?v=Jk4fhQvNoaM&list=PLDJMid0lOOYmSWYimgOW-Q9OKyIp0OFyK">Thomas Sanladerer's Hangprinter Videos</a>
      </ul>
      <p>
        If you know about a build that should be added to this list, drop us an <a href="https://gitlab.com/tobben/hangprinter-org/-/issues/new">issue</a> or a <a href="https://gitlab.com/tobben/hangprinter-org/-/merge_requests">merge request</a> on Gitlab.
      </p>
    </div>
    <script data-goatcounter="https://hangprinter.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
